body {
    /* cor de fundo */
    background-color:rgba(113, 165, 122, 0.836);
    background-image: url(https://img.lovepik.com/bg/20240113/Enhance-Your-Website-s-Visibility-Stand-Out-with-Vibrant-Light_2762929_wh860.jpg!/fw/860);
    background-size: cover;
    /* cor da letra */
    color:rgb(255, 255, 255);
    /* alinhamento de texto */
    text-align: center;
    /* trocando a fonte */
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

section {
/* cor de fundo */
background-color:rgb(0, 85, 0);
/* largura */
width: 900px;
/* centralizar card*/
margin:auto;
/*arredondar bordas*/
border-radius: 15px;
/*espaçamento interno*/
padding: 2px;
/*espaçamento externo*/
margin-bottom:15px ;
/*sombra*/
box-shadow: 1px 1px 3px 3px rgb(255, 251, 36);
padding-bottom: 10px
}

section:hover{
    /* cor de fundo */
    background-color: rgb(101, 161, 109);
    /*tempo de transição*/
    transition:1s;
    /*tamanho de fonte-aumentar*/
    font-size: 17px;

    }
    ul{
        /*estilo de lista desativado*/
        list-style: none;
        /*alinhar texto a esquerda*/
        text-align: center;
    }

    #perfil{
        width: 400px;
        border-radius: 15px;
        border: 2px solid greenyellow;
    }
    #perfil2{
        width: 340px;
        border-radius: 13px;
        filter: grayscale(50%)
    }

    .links1{
        /*decoração de texto desativada*/
        text-decoration: none;
        color:rgb(212, 212, 212);
    }

    
    .links2{
        /*decoração de texto desativada*/
        text-decoration: none;
        color:hotpink;}

    .links3{
        /*decoração de texto desativada*/
        text-decoration: none;
        color: green;}

    .links4{
        /*decoração de texto desativada*/
        text-decoration: none;
        color:rgb(154, 180, 154)}

    .links5{
        /*decoração de texto desativada*/
        text-decoration: none;
        color:goldenrod;
    }


    .links1:hover, .links2:hover, .links3:hover, .links4:hover, .links5:hover{
            font-weight: bold;
        }
        footer{
    background-color: rgba(25, 47, 114, 0.719);
    color: rgb(121, 18, 18);
    margin-top: 20px;
    padding: 40px;
    box-shadow: 2px 2px 10px white;
}

.celular{
    display: none;
}

/*configuração de css para celular/tablet */
@media(max-width: 1050px){
    section{
        font-size: 15px;
    }

    .celular{
        display: block;
    }
    .menu ul{
        /*desaparecer a lista do menu*/
        display: none;
    }

    ul.mostrarMenu{
        /*aparecer a lista do menu*/
        display: inline-block;
    }
    .menu ul li{
        width: 100%;
        /* border: 1px solid white; */
        margin: 3px;
        border-radius: 10px;
    }
}
.menu{
    /*cor de fundo*/
    background-color: rgba(9, 10, 10, 0.479);
    /*alinhamento de texto*/
    text-align: left;
    /*espaçamento interno*/
    padding: 10px;
    /*cor da letra*/
    color: white;
    /*margem abaixo*/
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    justify-content: center; /*flex-start flex-end center space-between space-around space-evenly;*/
    align-items: center;
}

.menu ul{
    margin: 0px;
}

.menu ul li{
    /*colocar em linha e lado a lado*/
    display: inline-block;
    padding: 10px;
    
}
.menu ul li a{
    /*cor da letra*/
    color: white;
    /*desativar traço em baixo*/
    text-decoration: none;
}

footer{
    background-color: rgba(53, 58, 73, 0.73);
    color: white;
    margin-top: 20px;
    padding: 40px;
    box-shadow: 2px 2px 10px white;
}
