<html>
    <head>
        <meta charset="UTF-8">
        <title> Meu site </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
          <!--cabçalho do site -->
       <header>
           <nav class="menu">
               <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-codificacao-de-gradiente_23-2148809439.jpg?semt=ais_hybrid&w=740" width="40">
               <div class="celular"> 
                   &#9776 Menu
                </div>
                <ul>
                    <li> <a href="#inicio"> Início </a> </li>
                    <li> <a href="#endereco"> Endereço </a> </li>
                    <li> <a href="#experiencias"> Experiência </a> </li>
                    <li> <a href="#formacao"> Formação </a> </li>
                    <li> <a href="#redesSociais"> Redes </a> </li>
                </ul>

            </nav>
        </header>
        <h1> Olá mundo! </h1>
        <p> O HTML é uma linguagem de marcação utilizada 
            para construir páginas web. Ela foi criada
        por Tim Beners-Lee. 
    </p>
    
    <!-- Início do síte currículo -->
    <section>
        <h2> João Lucas da Silva Tina </h2>
        <p> Programador Full Stack </p>
        
        <img id="perfil" width="400" height="250" src="https://conteudo.imguol.com.br/c/entretenimento/2d/2025/02/14/nova-transformacao-de-goku-em-dragon-ball-daima-1739549160423_v2_900x506.png">
        <img id="perfil2" width="400" height="270" src="Projeto imagem, dragon ball daima.webp">

        <h3> Informações Pessoais </h3>

        <ul>
            <li> Celular: 44 99742-1322 </li>
            <li> Email: joaolucastina851@gmail.com </li>
        </ul>
    </section>

    <section>
        <h3> Endereço </h3>
        <ul>
            <li> Avenida João Carraro </li>
            <li> nº 1325 </li>
            <li> Bairro: Centro </li>
            <li> Complemento: Próximo ao Colégio </li>
            
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.5812822049056!2d-53.27220421338892!3d-22.780915380110024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948db10d4aa014f7%3A0x8f442aeea554b61a!2sO%20Barrac%C3%A3o%20Lanchonete%20e%20Conveni%C3%AAncia!5e0!3m2!1spt-BR!2sbr!4v1748029188146!5m2!1spt-BR!2sbr" width="320" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </section>
    
    <section>
        <h3> Experiências </h3> 
        <ul>
            <li> Informática - Técnico em Informática </li>
            <li> Depósito Beira Rio </li>
            <li> Depósito WA </li>
            <li> Motoboy </li>
        </ul>
    </section>
    
    <section>
        <h3> Formação </h3>
        <ul>
            <li> Colégio Estadual Manoel Romão Netto </li>
            <li> Informática - Sato Informática </li>
        </ul>
        
    </section>
    
    <section>
        <h3> Redes Sociais </h3>
        <ul style="display: flex; justify-content: center; gap: 30px;">
            <li> <a target="_blanck" class="links1" href="https://www.espn.com.br/"> <i class="fa-brands fa-square-facebook fa-beat-fade" style="color: #0011f8;"></i> Facebook </a>  </li>
            <li> <a target="_blanck" class="links2" href="https://g1.globo.com/">  <i class="fa-brands fa-square-instagram fa-beat-fade"></i> Instagram </a>  </li>
            <li><a target="_blanck"  class="Links3" href="https://wa.me/+5544997421322">  <i class="fa-brands fa-square-whatsapp fa-beat-fade"></i> Whatsapp </a>  </li>
            <li> <a target="_blanck" class="links4" href="mailto:joaolucastina851@gmail.com">  <i class="fa-solid fa-at fa-beat-fade"></i> Email </a> </li>
            <li> <a target="_blanck" class="links5" href="https://www.linkedin.com/in/jo%C3%A3o-lucas-tina-219616368/"> <i class="fa-brands fa-linkedin fa-beat-fade"></i> Linkedin </a> </li>
            <li> <a target="_blanck" class="links5" href="sobre.html"> <i class="fa-solid fa-circle-user"></i> Sobre </a> </li>
            
        </ul>
    </section>

    <footer>
        <p> Criado por <b>João Lucas</b>
        (2025)  </p>

        <cite> Curso Programador
            de Sistemas </cite>
    </footer>
    
    
    <script src="script.js"></script>

    </body>

</html> 